sonar.projectName=gameoflife
sonar.projectKey=com.wakaleo.gameoflife:gameoflife
sonar.projectVersion=1.0-SNAPSHOT
sonar.modules=gameoflife-acceptance-tests,gameoflife-build,gameoflife-core,gameoflife-web
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java